Phase started: unnamed (index: 0, duration: 1s) 02:53:51(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 02:53:52(-0500)

--------------------------------------
Metrics for period to: 02:54:00(-0500) (width: 7.601s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 529/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 628
  median: ...................................................................... 76
  p95: ......................................................................... 141.2
  p99: ......................................................................... 247.2
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5977.9
  max: ......................................................................... 7080.6
  median: ...................................................................... 6569.8
  p95: ......................................................................... 6838
  p99: ......................................................................... 7117


All VUs finished. Total time: 12 seconds

--------------------------------
Summary report @ 02:53:59(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 265/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 628
  median: ...................................................................... 76
  p95: ......................................................................... 141.2
  p99: ......................................................................... 247.2
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5977.9
  max: ......................................................................... 7080.6
  median: ...................................................................... 6569.8
  p95: ......................................................................... 6838
  p99: ......................................................................... 7117
