Phase started: unnamed (index: 0, duration: 1s) 02:47:28(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 02:47:29(-0500)

--------------------------------------
Metrics for period to: 02:47:30(-0500) (width: 0.968s)
--------------------------------------

http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 02:47:40(-0500) (width: 7.41s)
--------------------------------------

errors.ECONNRESET: ............................................................. 8
errors.ETIMEDOUT: .............................................................. 12
http.codes.200: ................................................................ 79
http.codes.302: ................................................................ 91
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 182
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 8602
  median: ...................................................................... 295.9
  p95: ......................................................................... 6702.6
  p99: ......................................................................... 8186.6
http.responses: ................................................................ 170
vusers.failed: ................................................................. 20


--------------------------------------
Metrics for period to: 02:47:50(-0500) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 153
http.codes.302: ................................................................ 166
http.request_rate: ............................................................. 33/sec
http.requests: ................................................................. 329
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 7976
  median: ...................................................................... 92.8
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 6439.7
http.responses: ................................................................ 319
vusers.completed: .............................................................. 3
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12529
  max: ......................................................................... 13248.4
  median: ...................................................................... 13230.3
  p95: ......................................................................... 13230.3
  p99: ......................................................................... 13230.3


--------------------------------------
Metrics for period to: 02:48:00(-0500) (width: 5.943s)
--------------------------------------

http.codes.200: ................................................................ 976
http.codes.302: ................................................................ 951
http.request_rate: ............................................................. 317/sec
http.requests: ................................................................. 1875
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 864
  median: ...................................................................... 53
  p95: ......................................................................... 247.2
  p99: ......................................................................... 727.9
http.responses: ................................................................ 1927
vusers.completed: .............................................................. 27
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 25632.2
  max: ......................................................................... 26620.7
  median: ...................................................................... 26115.6
  p95: ......................................................................... 26643.2
  p99: ......................................................................... 26643.2


All VUs finished. Total time: 43 seconds

--------------------------------
Summary report @ 02:47:56(-0500)
--------------------------------

errors.ECONNRESET: ............................................................. 8
errors.ETIMEDOUT: .............................................................. 12
http.codes.200: ................................................................ 1208
http.codes.302: ................................................................ 1208
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 2436
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 8602
  median: ...................................................................... 54.1
  p95: ......................................................................... 2566.3
  p99: ......................................................................... 6312.2
http.responses: ................................................................ 2416
vusers.completed: .............................................................. 30
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 20
vusers.session_length:
  min: ......................................................................... 12529
  max: ......................................................................... 26620.7
  median: ...................................................................... 26115.6
  p95: ......................................................................... 26643.2
  p99: ......................................................................... 26643.2
